@media (min-width: 1000px) {
    .mainContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding-top: 100px;
        padding-bottom: 100px;
        width: 100%;
        height: 300px;
        margin-top: -50px;
        overflow-x: hidden;
    }

    .overlay {
        display: flex;
        position: absolute;
        height: 300px;
        width: 20%;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 0, 0);
        opacity: 0;
        border-radius: 5px;
        transition: opacity 400ms ease-in-out;
    }

    .grid1 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        /* animation: float 2s infinite alternate-reverse ease-in-out; */
        margin-bottom: 50px;
        margin-top: -50px;
        justify-items: center;
        align-items: center;
        box-shadow: 10px 10px 22px black;
        border-radius: 8px;
    }
    
    .grid2 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        /* animation: floatbis 2s infinite alternate-reverse ease-in-out; */
        margin-bottom: 20px;
        margin-top: -20px;
        justify-items: center;
        align-items: center;
        box-shadow: 10px 10px 22px black;
        border-radius: 8px;
    }
    
    .grid3 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        /* animation: floatbis 2s infinite alternate-reverse ease-in-out; */
        margin-bottom: -10px;
        margin-top: 10px;
        justify-items: center;
        align-items: center;
        box-shadow: 10px 10px 22px black;
        border-radius: 8px;
    }
    
    .grid4 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        /* animation: floatbis 2s infinite alternate-reverse ease-in-out; */
        margin-bottom: 20px;
        margin-top: -20px;
        justify-items: center;
        align-items: center;
        box-shadow: 10px 10px 22px black;
        border-radius: 8px;
    }
    
    .grid5 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        /* animation: floatbis 2s infinite alternate-reverse ease-in-out; */
        margin-bottom: 50px;
        margin-top: -50px;
        justify-items: center;
        align-items: center;
        box-shadow: 10px 10px 22px black;
        border-radius: 8px;
    }
}


@media (min-width: 500px) and (max-width: 1000px) {
    .mainContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding-top: 100px;
        padding-bottom: 100px;
        width: 100%;
        height: 300px;
        margin-top: -50px;
        overflow-x: hidden;
    }

    .overlay {
        display: flex;
        position: absolute;
        height: 300px;
        width: 20%;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 0, 0);
        opacity: 0;
        border-radius: 5px;
        transition: opacity 400ms ease-in-out;
    }

    .grid1 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        /* animation: float 2s infinite alternate-reverse ease-in-out; */
        margin-bottom: -70px;
        margin-top: 70px;
        justify-items: center;
        align-items: center;
        box-shadow: 10px 10px 22px black;
        border-radius: 8px;
    }
    
    .grid2 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        /* animation: floatbis 2s infinite alternate-reverse ease-in-out; */
        margin-bottom: -40px;
        margin-top: 40px;
        justify-items: center;
        align-items: center;
        box-shadow: 10px 10px 22px black;
        border-radius: 8px;
    }
    
    .grid3 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        /* animation: floatbis 2s infinite alternate-reverse ease-in-out; */
        margin-bottom: -10px;
        margin-top: 10px;
        justify-items: center;
        align-items: center;
        box-shadow: 10px 10px 22px black;
        border-radius: 8px;
    }
    
    .grid4 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        /* animation: floatbis 2s infinite alternate-reverse ease-in-out; */
        margin-bottom: 20px;
        margin-top: -20px;
        justify-items: center;
        align-items: center;
        box-shadow: 10px 10px 22px black;
        border-radius: 8px;
    }
    
    .grid5 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        /* animation: floatbis 2s infinite alternate-reverse ease-in-out; */
        margin-bottom: 50px;
        margin-top: -50px;
        justify-items: center;
        align-items: center;
        box-shadow: 10px 10px 22px black;
        border-radius: 8px;
    }
}

@media (max-width: 500px) {
    .mainContainer {
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
        height: 700px;
        overflow-x: hidden;
    }

    .overlay {
        display: flex;
        position: absolute;
        height: 50px;
        width: 40%;
        justify-content: center;
        align-items: center;
        opacity: 1;
        border-radius: 5px;
        transition: opacity 400ms ease-in-out;
    }

    .grid1 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        margin-bottom: -70px;
        margin-top: 70px;
        justify-items: center;
        align-items: center;
        border-radius: 8px;
    }
    
    .grid2 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        margin-bottom: -40px;
        margin-top: 40px;
        justify-items: center;
        align-items: center;
        border-radius: 8px;
    }
    
    .grid3 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        margin-bottom: -10px;
        margin-top: 10px;
        justify-items: center;
        align-items: center;
        border-radius: 8px;
    }
    
    .grid4 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        margin-bottom: 20px;
        margin-top: -20px;
        justify-items: center;
        align-items: center;
        border-radius: 8px;
    }
    
    .grid5 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        margin-bottom: 50px;
        margin-top: -50px;
        justify-items: center;
        align-items: center;
        border-radius: 8px;
        overflow-x: hidden;
    }
}

body {
    background-image: url(../Images/Accueil/bg_accueil_compressed.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

.titre {
    grid-row: 2 / 3;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    border: 2px solid black;
    padding: 5px;
    background-color: rgb(255, 255, 255);
}

.imgGrid {
    grid-row: 1 / 4;
    border-radius: 8px;
    background-image: var(--image);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.overlay:hover{
    opacity: 0.7;
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: black;
}