.Title {
    background: linear-gradient(90deg, #bfa44d, #ba4a30);
}

h1 {
    color:black;
    text-align: center;
    border-radius: 3px;
    background: linear-gradient(270deg, #bfa44d, #b8614d);
    padding: 10px 50px 10px 50px;
    width: fit-content;
    margin: 0 auto;
}

.banner {
    display: flex;
    position: absolute;
    z-index: -1;
    background-image: url(../Images/Traditionnel/pizza.jpg);
    background-position: center;
    background-size: cover;
    height: 300px;
    width:100%;
    align-items:center;
    justify-content: center;
}

.textPres {
    border-radius: 10px;
    padding: 1px 10px 1px 10px;
    width: fit-content;
    height: fit-content;
    text-align: center;
    background-color: #c7bea1;
    margin: 0px 0px 0px 10px;
    box-shadow: 5px 5px 20px #c4c1b7;
}

main {
    display: grid;
    background: linear-gradient(90deg, #bfa44d, #ba4a30);
    position: relative;
    margin-top: 300px;
}

#mainUlTradi {
    --col-gap: 2rem;
    --barH: 1rem;
    --roleH: 2rem;
    --flapH: 2rem;
    width: min(90rem, 90%); 
    margin-inline: auto;
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    gap: var(--col-gap);
    padding-inline: calc(var(--col-gap) / 2);
    justify-content: center;
    align-items: flex-start;
    list-style: none;
}

.imgTradi {
    width: 140px;
    height: 140px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px lightcyan;
}

.titreTradi {
    text-decoration: underline;
    font-size: 1.1em;
}

.ulTradi {
    padding: 0px 15px 15px 15px;
}

.liIng {
    list-style-type: none;
}

#mainUlTradi .liTradi {
    width: fit-content;
    display: grid;
    grid-template:
      "role"
      "icon"
      "title"
      "descr";
    align-items: flex-start;
    gap: 1rem;
    padding-block-end: calc(var(--flapH) + 1rem);
    text-align: center;
    background: var(--accent-color);
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.6) var(--roleH),
      rgba(0, 0, 0, 0.4) calc(var(--roleH) + 0.5rem),
      rgba(0, 0, 0, 0) calc(var(--roleH) + 0.5rem + 5rem)
    );
    clip-path: polygon(
      calc(var(--col-gap) / -2 - 5px) 0,
      calc(100% + var(--col-gap) / 2 + 5px) 0,
      calc(100% + var(--col-gap) / 2 + 5px ) calc(100% - var(--flapH)),
      50% 100%,
      calc(var(--col-gap) / -2 - 5px) calc(100% - var(--flapH))
    );
}

.liTradi:hover, .imgDiv:hover {
    transform: scale(1.04);
    --barH: 0;
}

.liTradi, .imgDiv {
    transition: transform 0.4s ease;
}

#mainUlTradi .liTradi::before {
    content: "";
    grid-area: role;
    height: var(--barH);
    width: calc(100% + var(--col-gap));
    margin-left: calc(var(--col-gap) / -2);
    margin-top: calc(var(--roleH) / 2 - var(--barH) / 2);
    background: grey;
    background-image: linear-gradient(
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.2) 30%,
      rgba(255, 255, 255, 0.1) 40%,
      rgba(0, 0, 0, 0.1) 60%,
      rgba(0, 0, 0, 0.2) 70%,
      rgba(0, 0, 0, 0.4));
}
  
#mainUlTradi .liTradi::after {
    content: "";
    grid-area: role;
    background: var(--accent-color);
    background-image: linear-gradient(
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.2) 30%,
      rgba(255, 255, 255, 0.1) 40%,
      rgba(0, 0, 0, 0.1) 60%,
      rgba(0, 0, 0, 0.2) 70%,
      rgba(0, 0, 0, 0.4));
    height: var(--roleH);
}
  
#mainUlTradi .liTradi .icon, #mainUlTradi .liTradi .title, #mainUlTradi .liTradi .descr {
    padding-inline: 1rem;
    color: white;
    text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);   
}
  
#mainUlTradi .liTradi .icon {
    font-size: 3rem;
}

#mainUlTradi .liTradi .title {
    font-size: 1.25rem;
    font-weight: 700;
}
  
#mainUlTradi .liTradi .descr {
    font-size: 0.9rem;
}

#logo {
    width: 70px;
}