@media (min-width: 1000px){
    h1 {
        color:black;
        text-align: center;
        border-radius: 3px;
        background: linear-gradient(270deg, #bfa44d, #b8614d);
        padding: 10px 50px 10px 50px;
        width: fit-content;
        margin: auto;
    }

    main {
        display: grid;
        background-image: url(../Images/Classique/bg_classique_big.svg);
        background-size:cover;
        margin-top: 300px;
    }

    .liClass {
        width: 30%;
        display: grid;
        grid-template:
          "role"
          "title"
          "descr";
        align-items: flex-start;
        gap: 1rem;
        padding-block-end: calc(var(--flapH) + 1rem);
        text-align: center;
        background: var(--accent-color);
        background-image: linear-gradient(
          rgba(0, 0, 0, 0.6) var(--roleH),
          rgba(0, 0, 0, 0.4) calc(var(--roleH) + 0.5rem),
          rgba(0, 0, 0, 0) calc(var(--roleH) + 0.5rem + 5rem)
        );
        clip-path: polygon(
          calc(var(--col-gap) / -2 - 5px) 0,
          calc(100% + var(--col-gap) / 2 + 5px) 0,
          calc(100% + var(--col-gap) / 2 + 5px ) calc(100% - var(--flapH)),
          50% 100%,
          calc(var(--col-gap) / -2 - 5px) calc(100% - var(--flapH))
        );
    }

    .liIng {
        list-style-type: square;
        text-align: left;
        font-size: 1.1em;
        line-height: 25px;
    }
    
    .liPrep {
        line-height: 25px;
        padding-bottom: 10px;
        list-style-type: none;
        font-size: 1.1em;
        text-align: left;
    }

    .imgClass {
        width: 160px;
        border-radius: 10px;
        box-shadow: 1px 1px 10px lightcyan;
    }

    #logo {
        height: 70px;
        margin: 20px;
    }
}

@media (min-width:500px) and (max-width: 1000px){
    h1 {
        color:black;
        text-align: center;
        border-radius: 3px;
        background: linear-gradient(270deg, #bfa44d, #b8614d);
        padding: 10px 50px 10px 50px;
        width: fit-content;
        margin: auto;
    }

    main {
        display: grid;
        background-image: url(../Images/Classique/bg_classique_big.svg);
        background-size:cover;
        margin-top: 300px;
        background-position:center;
    }

    .liClass {
        display: grid;
        grid-template:
          "role"
          "title"
          "descr";
        align-items: flex-start;
        gap: 1rem;
        padding-block-end: calc(var(--flapH) + 1rem);
        text-align: center;
        background: var(--accent-color);
        background-image: linear-gradient(
          rgba(0, 0, 0, 0.6) var(--roleH),
          rgba(0, 0, 0, 0.4) calc(var(--roleH) + 0.5rem),
          rgba(0, 0, 0, 0) calc(var(--roleH) + 0.5rem + 5rem)
        );
        clip-path: polygon(
          calc(var(--col-gap) / -2 - 5px) 0,
          calc(100% + var(--col-gap) / 2 + 5px) 0,
          calc(100% + var(--col-gap) / 2 + 5px ) calc(100% - var(--flapH)),
          50% 100%,
          calc(var(--col-gap) / -2 - 5px) calc(100% - var(--flapH))
        );
    }

    .liIng {
        list-style-type: none;
        text-align: center;
        font-size: 1.2em;
        line-height: 25px;
    }

    .liPrep {
        line-height: 25px;
        padding-bottom: 20px;
        list-style-type: none;
        text-align: left;
        font-size: 1.2em;
    }
    
    .imgClass {
        width: 200px;
        border-radius: 10px;
        box-shadow: 1px 1px 10px lightcyan;
    }

    #logo {
        display: block;
        height: 70px;
        margin: auto;
        padding-bottom: 10px;
    }
    
}

@media (max-width: 500px){
    h1 {
        color:black;
        text-align: center;
        background: linear-gradient(270deg, #bfa44d, #b8614d);
        padding: 10px 50px 15px 50px;
        margin: auto;
        font-size: 1.7em;
    }

    main {
        display: grid;
        background-image: url(../Images/Classique/bg_classique_small.svg);
        background-size:cover;
        background-position:center;
        margin-top: 300px;
        width: 100%;
        height: auto;
    }

    .liClass {
        width: 100%;
        display: grid;
        grid-template:
          "role"
          "title"
          "descr";
        align-items: flex-start;
        gap: 1rem;
        padding-block-end: calc(var(--flapH) + 1rem);
        text-align: center;
        background: var(--accent-color);
        background-image: linear-gradient(
          rgba(0, 0, 0, 0.6) var(--roleH),
          rgba(0, 0, 0, 0.4) calc(var(--roleH) + 0.5rem),
          rgba(0, 0, 0, 0) calc(var(--roleH) + 0.5rem + 5rem)
        );
        clip-path: polygon(
          calc(var(--col-gap) / -2 - 5px) 0,
          calc(100% + var(--col-gap) / 2 + 5px) 0,
          calc(100% + var(--col-gap) / 2 + 5px ) calc(100% - var(--flapH)),
          50% 100%,
          calc(var(--col-gap) / -2 - 5px) calc(100% - var(--flapH))
        );
    }

    .liIng {
        list-style-type: square;
        text-align: left;
        font-size: 1.2em;
        line-height: 25px;
    }    

    .liPrep {
        line-height: 25px;
        padding-bottom: 15px;
        list-style-type: none;
        text-align: left;
        font-size: 1.2em;
    }

    .imgClass {
        width: 180px;
        border-radius: 10px;
        box-shadow: 1px 1px 10px lightcyan;
    }

    #logo {
        display: block;
        height: 70px;
        margin: auto;
        padding-bottom: 10px;
    }
}

.titreClass {
    text-decoration: underline;
    font-size: 1.8em;
    font-family: 'Dancing Script', cursive;
}

.Title {
    background: linear-gradient(90deg, #bfa44d, #ba4a30);
}

.banner {
    display: flex;
    position: absolute;
    background-image: url(../Images/Classique/banner_classique.jpg);
    background-position: center;
    background-size: cover;
    height: 300px;
    width:100%;
    align-items:center;
    justify-content: center;
    box-shadow: inset 0px -5px 20px 7px #bfa44d, -3px 10px 20px #bfa44d, inset 1px 8px 20px 7px #bfa44d;
}

.textPres {
    border-radius: 10px;
    padding: 0 10px 0 10px;
    text-align: center;
    background-color: #c7bea1;
    margin: 0px 20px 0px 20px;
    box-shadow: 5px 5px 20px #c4c1b7;
}

#mainUlClass {
    --col-gap: 2rem;
    --barH: 1rem;
    --roleH: 2rem;
    --flapH: 2rem;
    width: min(90rem, 90%); 
    margin-inline: auto;
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    gap: var(--col-gap);
    padding-inline: calc(var(--col-gap) / 2);
    justify-content: center;
    align-items: flex-start;
    list-style: none;
}

.ulClass {
    padding: 0px 15px 15px 15px;
}

.liClass, .imgDiv {
    transition: transform 0.4s ease;
}

.liClass::before {
    content: "";
    grid-area: role;
    height: var(--barH);
    width: calc(100% + var(--col-gap));
    margin-left: calc(var(--col-gap) / -2);
    margin-top: calc(var(--roleH) / 2 - var(--barH) / 2);
    background: grey;
    background-image: linear-gradient(
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.2) 30%,
      rgba(255, 255, 255, 0.1) 40%,
      rgba(0, 0, 0, 0.1) 60%,
      rgba(0, 0, 0, 0.2) 70%,
      rgba(0, 0, 0, 0.4));
}
  
.liClass::after {
    content: "";
    grid-area: role;
    background: var(--accent-color);
    background-image: linear-gradient(
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.2) 30%,
      rgba(255, 255, 255, 0.1) 40%,
      rgba(0, 0, 0, 0.1) 60%,
      rgba(0, 0, 0, 0.2) 70%,
      rgba(0, 0, 0, 0.4));
    height: var(--roleH);
    
}
  
.title, .descr {
    padding-inline: 1rem;
    color: white;
    text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);   
}

.title {
    font-size: 1.4rem;
    font-family: 'Roboto', sans-serif;

}
  
.descr {
    font-size: 0.9rem;
    height: 37px;
    overflow: hidden;
}

a {
    color: white;
}