.Title {
    background-color: #bad3de;
}

@media (min-width: 1500px) {
    h1 {
        color:black;
        padding: 20px 50px 20px 50px;
        width: fit-content;
        margin: auto;
    }

    .img {
        height: 200px;
        border-radius: 10px;
    }

    .BigImg {
        height: 200px;
        border-radius: 10px;
    }

    .BigBox {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 20% 30% 50%;
        padding: 0px 20px 20px 0px;
        background: rgb(250, 236, 211);
        box-sizing: border-box;
        box-shadow: 1px 1px 20px black;
        width: 95%;
        align-items: center;
    }

    .BigImgTop {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: center;
        margin-top: 20px;    
        height: 200px;
    }
    
    .BigImgBot {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        justify-self: center;
        align-self: center;
        margin-top: 20px;    
        height: 200px;
    }
  
    .BigTitle {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-top: 20px;
    }
    
    .BigRecette {
        grid-column: 2 / 4;
        grid-row: 1 / 4;
        padding-top: 20px;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        justify-items: center;
        padding-top: 60px;
        gap: 30px;
    }

    .containerLI{
        display: inline-flex;
        width: fit-content;
        padding-right: 10px;
    }
    
    .box {
        display: grid;
        width: 95%;
        grid-template-columns: 40% 60%;
        grid-template-rows: 20% 80%;
        background: rgb(250, 236, 211);
        box-sizing: border-box;
        box-shadow: 1px 1px 20px black;
        align-self:center;
    }

    .GridTitle {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .imgFrais {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: baseline;
        height: 200px;
        /* margin-left: 20px; */
    }
    
    .recette {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        height: fit-content;
        width: fit-content;
        padding: 20px 20px 20px 10px;
    }
    
    .BoxTitle {
        text-align: center;
        font-size: 1.4rem;
        font-weight: 600;
    }

    .ulRec {
        list-style: none;
        padding-left: 0;
    }

    .liRec{
        list-style: none;
        font-size: 18px;
        line-height: 25px;
    }

    .titleRecPart {
        text-decoration: underline;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Dancing Script', cursive;
        font-size: 24px;
    }

    #logo {
        height: 70px;
        margin: 20px;
    }

    .box:hover,.BigBox:hover, .imgFrais:hover, .imgFrais2:hover, .BigImgTop:hover, .BigImgBot:hover {
        transform: scale(1.01);
        border-radius:10px;
        box-shadow: 5px 5px 20px black;
    }
    
    .box, .BigBox, .imgFrais, .BigImgTop, .BigImgBot {
        transition: transform 0.3s ease;
    }

    .BigBox .ulIng, .BigBox .ulPrep {
        padding-bottom: 20px;
        padding-right: 0px;
    }
    
    .box .ulIng, .box .ulPrep {
        padding-left: 40px;
    }
}

@media (min-width: 700px) and (max-width: 1500px) {
    h1 {
        color:black;
        border-radius: 3px;
        padding: 20px 50px 20px 50px;
        width: fit-content;
        margin: auto;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
        padding: 0px;
        gap: 30px;
    }

    .containerLI{
        display: inline-flex;
        width: fit-content;
        margin: 40px 30px 0 30px;
        flex-direction: column;
    }

    .BigBox {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 20% 30% 50%;
        background: rgb(250, 236, 211);
        box-sizing: border-box;
        box-shadow: 1px 1px 20px black;
    }

    .img {
        height: 200px;
        border-radius: 10px;
    }

    .BigImg {
        height: 190px;
        border-radius: 10px;
    }

    .BigImgTop {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: center;
        margin-top: 20px;    
        height: 200px;
    }
 
    .BigImgBot {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        justify-self: center;
        align-self: center;
        margin-top: 20px;    
        height: 200px;
    }
  
    .BigTitle {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-top: 20px;
    }

    .BigRecette {
        grid-column: 2 / 4;
        grid-row: 1 / 4;
        padding-top: 20px;
        height: fit-content
    }

    .box {
        display: grid;
        grid-template-columns: 250px 450px;
        grid-template-rows: 20% 80%;
        background: rgb(250, 236, 211);
        box-sizing: border-box;
        box-shadow: 1px 1px 20px black;
    }

    .GridTitle {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .imgFrais {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: center;
        height: 200px;
    }
    
    .recette {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        height: fit-content;
        padding: 20px 20px 20px 0px;
    }
    
    .BoxTitle {
        text-align: center;
        font-size: 1.3rem;
        font-weight: 600;
    }

    .ulRec {
        list-style: none;
    }

    .liRec{
        list-style: none;
        font-size: 18px;
        line-height: 25px;
    }

    .titleRecPart {
        text-decoration: underline;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Dancing Script', cursive;
        font-size: 24px;
    }

    #logo {
        display: block;
        height: 70px;
        margin: auto;
        padding-bottom: 10px;
    }

    .BigBox .ulIng, .BigBox .ulPrep {
        padding-bottom: 20px;
        padding-right: 0px;
    }
    
    .box .ulIng, .box .ulPrep {
        padding-left: 40px;
    }
}

@media (max-width: 700px) {
    h1 {
        padding: 20px 50px 20px 50px;
        width: fit-content;
        margin: auto;
        font-size: 1.7em;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 0px;
        gap: 30px;
        height: fit-content;
    }

    .containerLI{
        display: inline-flex;
        margin: 40px 30px 0 30px;
    }

    .img {
        height: 125px;
        border-radius: 10px;
    }

    .BigImg {
        height: 115px;
        margin-left: 10px;
        border-radius: 10px;
    }

    .BigBox {
        display: grid;
        grid-template-columns: 40% 30% 30%;
        grid-template-rows: 20% 80%;
        background: rgb(250, 236, 211);
        box-shadow: 1px 1px 20px black;
        width: 95%;
        margin: auto;
    }

    .BigImgTop {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        margin-top: 20px;    
        height: 100px;
    }
    
    .BigImgBot {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        margin-top: 20px;
        height: 100px;
    }

    .BigTitle {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 10px 10px 0 10px;
    }
    
    .BigRecette {
        grid-column: 1 / 4;
        grid-row: 2 / 4;
        padding: 15px 0 15px 15px;
    }

    .box {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 75%;
        background: rgb(250, 236, 211);
        box-shadow: 1px 1px 20px black;
        grid-gap: 10px;
    }

    .GridTitle {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 10px 20px 0 10px ;
    }
    
    .imgFrais {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        margin-top: 20px;
        margin-left: 8px;
        height: 100px;
    }
    
    .recette {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding: 10px 10px 20px 10px;
    }
    
    .BoxTitle {
        text-align: center;
        font-size: 1.3rem;
        font-weight: 600;
    }

    .ulRec {
        list-style: none;
        padding-left: 10px;
        font-size: 0.8em;
    }

    .liRec{
        list-style: none;
        font-size: 1em;
        line-height: 18px;
        padding-right: 40px;
    }

    .titleRecPart {
        text-decoration: underline;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Dancing Script', cursive;
        font-size: 20px;
    }

     #logo {
        display: block;
        height: 70px;
        margin: auto;
        padding-bottom: 10px;
    }

    .BigBox .ulIng, .BigBox .ulPrep {
        padding-bottom: 15px;
        padding-left: 20px;
    }
    
    .box .ulIng, .box .ulPrep {
        padding-left: 20px;
    }
}

@media (max-width: 500px) {
    h1 {
        text-align: center;
        padding: 20px 50px 20px 50px;
        font-size: 1.7em;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .containerLI{
        width: 95%;
        justify-content: center;
    }
    
    .img {
        height: 85px;
        border-radius: 10px;
    }

    .BigImg {
        height: 85px;
        border-radius: 10px;
    }

    .BigBox {
        display: grid;
        grid-template-columns: 35% 30% 35%;
        grid-template-rows: 20% 80%;
        background: rgb(250, 236, 211);
        box-shadow: 1px 1px 20px black;
        width: 100%;
    }

    .BigImgTop {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        padding-top: 20px;    
    }
    
    .BigImgBot {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        padding-top: 20px;
    }

    .BigTitle {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .BigRecette {
        grid-column: 1 / 4;
        grid-row: 2 / 4;
        padding: 15px 0 0 15px;
    }

    .box {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 75%;
        background: rgb(250, 236, 211);
        box-shadow: 1px 1px 20px black;
        grid-gap: 10px;
    }

    .GridTitle {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 10px 20px 0 10px ;
        width: 100%;
    }
    
    .imgFrais {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: baseline;
        margin-top: 20px;
        height: 100px;
    }
    
    .recette {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding: 10px 10px 20px 10px;
    }
    
    .BoxTitle {
        text-align: center;
        font-size: 1.3rem;
        font-weight: 600;
    }

    .ulRec {
        list-style: none;
        padding-left: 10px;
        font-size: 0.8em;
    }

    .liRec{
        list-style: none;
        font-size: 1.1em;
        line-height: 18px;
        padding-right: 20px;
    }

    .titleRecPart {
        text-decoration: underline;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Dancing Script', cursive;
        font-size: 20px;
    }

     #logo {
        display: block;
        height: 70px;
        margin: auto;
        padding-bottom: 10px;
    }

    .BigBox .ulIng, .BigBox .ulPrep {
        padding-bottom: 20px;
        padding-right: 0px;
        padding-left: 20px;
    }
    
    .box .ulIng, .box .ulPrep {
        padding-left: 20px;
    }
}

.banner {
    display: flex;
    position: absolute;
    background-image: url(../Images/Base/bases_banner.png);
    background-position: center;
    background-size: cover;
    height: 300px;
    width:100%;
    align-items:center;
    justify-content: center;
    box-shadow: 5px 5px 20px lightblue;
}

.textPres {
    border-radius: 10px;
    padding: 1px 10px 1px 10px;
    width: fit-content;
    height: fit-content;
    text-align: center;
    background-color: #c4ced2;
    margin: 0px 60px 0px 60px;
    box-shadow: 5px 5px 20px black;
}

main {
    background-color: #bad3de;
    margin-top: 300px;
}