@media (min-width: 1000px) {
    header {
        height: 200px;
    }

    .curve svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 200px;
    }

    .curve .shape-fill {
        fill: rgba(102, 102, 102, 0.8)
    }
    
    #search-input:focus {
        transform: scale(1.2);
    }

    .result {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-content: center;
        place-items: center;
        width: 50%;
        margin: auto;
    }

    #search-input {
        width: 300px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    #TxtFooter {
        background-color: rgba(251, 251, 251, 0.706);
        padding: 10px;
        border-radius: 20px;
    }
}

@media (min-width: 500px) and (max-width: 1000px){
    header {
        height: 200px;
    }

    h1 {
        font-size: 60px;
        margin-top: 20px;
    }
    
    .curve svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 170px;
    }

    .curve .shape-fill {
        fill: rgb(102, 102, 102)
    }

    #search-input:focus {
        transform: scale(1.2);
    }

    .result {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-content: center;
        place-items: center;
        width: 50%;
        margin: auto;
    }

    #search-input {
        width: 300px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        transform: scale(1.1);
    }

    #TxtFooter {
        background-color: rgba(251, 251, 251, 0.706);
        padding: 10px;
        border-radius: 20px;
    }
}

@media (max-width: 500px) {
    header {
        width: 100%;
        height: 150px;
    }

    .curve svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 140px;
    }
    
    .curve .shape-fill {
        fill: rgb(102, 102, 102)
    }

    #search-input:focus {
        transform: scale(1);
    }

    h1 {
        font-size: 1.2em;
    }

    #search-input {
        width: 80%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .result {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        width: 80%;
        margin: auto;
    }

    footer {
        font-size: 70%;
    }

    #TxtFooter {
        background-color: rgba(251, 251, 251, 0.706);
        padding: 10px;
        border-radius: 20px;
    }

    .logo {
        height: 30px;
    }
}

.curve {
    position: absolute;
    top: 0;
    overflow: hidden;
}

#title {
    position: relative;
    text-align: center;
    font-size: 36px;
    z-index: 1;
    font-family: 'Ysabeau Infant', sans-serif;
    text-shadow: 4px 4px 8px black;
    color: #e02828;
}

body {
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
}

footer {
    display: flex;
    justify-content: space-between;
    background-image: url(../Images/Accueil/fond.jpg);
    background-size: contain;
    border: 1px black solid;
    background-color: white;
    align-items: center;
    margin-top: 30px;
    text-align: center;

}

#TxtFooter:hover {
    background-color: rgb(248, 240, 225);
}

.logo {
    height: 50px;
    padding: 10px;
}

#search-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 20px;
}

#search-input:focus {
    outline: none;
    border-color: #0066cc;
}

#search-form button:hover {
    background-color: #004499;
}

.linkResult {
    border: 2px solid rgb(163, 80, 80);
    background-color: white;
    border-radius: 4px;
    padding: 5px;
    width: fit-content;
    margin: auto;
    margin-bottom: 20px;
    text-align: center;
}

.linkResult:hover {
    background-color: rgb(224, 243, 255);
    transform: scale(1.1);
}

.C_erreur {
    border: 2px solid black;
    background-color: white;
    border-radius: 4px; 
    padding: 5px;
    width: fit-content;
    grid-column: 1 / 3;
}